<!DOCTYPE html>
<html>
<head>
	<title>Course Registration</title>
	<link rel="stylesheet" href="adminreg.css">
<style>
	body {
    background-image: url('https://img.freepik.com/premium-vector/abstract-splashed-watercolor-textured-background_187069-11331.jpg?size=626&ext=jpg&ga=GA1.2.617244295.1680500430&semt=robertav1_2_sidr');
    background-size: cover;
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

.container {
    color: rgb(0, 0, 0);
    background-color:whitesmoke;
    border-radius: 10px;
    box-shadow: white;
    margin: 100px;
    padding: 20px;
    width: 400px;
    margin-left: 500px;
}

h1 {
    color: #020202;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

input[type=text], input[type=password] {
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 12px 20px;
    width: 100%;
}

button {
    background-color: red;
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 12px 20px;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

</style>
		
</head>
<body>
	<div class="container">
		<h1>Course Registration</h1>
		<form action="" method="post">
			<label >Course id</label>
			<input type="text"  name="id" placeholder=" Enter Course id" required>

			<label >Course name</label>
			<input type="text"  name="cname" placeholder=" Enter Couse Name" required>
            <label >Duration</label>
			<input type="text"  name="duration" placeholder=" Enter Duration" required>
           
			


			<button type="submit">Submit</button>
		</form>
	</div>
</body>
</html>