<!DOCTYPE html>
<html>
<head>
	<title>userLogin Page</title>
	

		
</head>

<body>
    <style>
        body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 250px;
    padding: 20px;
    width: 400px;
    margin-left: 500px;
}

h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

input[type=text], input[type=password] {
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 12px 20px;
    width: 100%;
}

button {
    background-color: red;
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 12px 20px;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}
    </style>
	<div class="container">
	
		<form action="" method="post">
			<label for="username">Username</label><br><br>
			<input type="text"  name="username" placeholder="Enter your username" required><br><br>

			
			<button type="submit">Submit</button>
		</form>
	</div>
</body>
</html>