<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/171a4c5a07.js" crossorigin="anonymous"></script>
    <style>
      body {
          background-image: url('https://img.freepik.com/free-vector/watercolor-texture-background_87374-48.jpg');
          background-size: cover;
          background-color: #f2f2f2;
          font-family: Arial, sans-serif;
}
      .one{
          background-color: blue;
          border-radius: 30px;
          border: none;
          color: #fff;
          cursor: pointer;
          font-size: 20px;
          margin-top: 300px;
          margin-left: 490px;
          padding: 5px;
          width:200px;
          height: 100px;
      }
      .two{
          background-color: blue;
          border-radius: 30px;
          border: none;
          color: #fff;
          cursor: pointer;
          font-size: 20px;
          margin-left: 60px;
          padding: 5px;
          width: 200px;
          height: 100px;
      }

  </style>
</head>

<body>
  <div class="fixed-top">
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Online Examination System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="{{url_for('admin')}}"id="go">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="{{url_for('admincourse')}}" id="go">courses</a>
                <a class="nav-link" href="#" id="go">questions</a>
              </div>
            </div>
        </nav>
        
        <a href="{{url_for('addquestions')}}"><button class="one">Add Questions</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="{{url_for('allquestions')}}"><button class="two">All Questions</button></a>
  </div>
</body>
</html>