<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b703cd08cf.js" crossorigin="anonymous"></script>
    <style>
    #go {
      color:black
      font-family:Arial,Helvetica,sans-serif;
      font-weight:bold;
      border:none;
  }
  .two:hover {
      color:#c90202;
  }
  .nav {
      height: 10px;
      width: 10px;
      color: antiquewhite;
  }
  header{
      height:30px;
      width:1460px;
      margin-top: 20px;
      padding:50px;
      color:black;
      padding-left: 500px;
  
  }
  .one{
      height: 50px;
      width:50px;
  }
  .three{
     
      background-size:cover;
      max-height: auto;
      max-width: 100px;
      padding-right: 20px;
      margin: 100px;
      background-repeat: no-repeat;
  
  }
  body{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUztzzws8ermraZAnDPQpbImW4mRBoV8MfPQ&usqp=CAU');
  background-size: cover;
  width:100%;
  height:50%;
  }
  
  .gone{
      padding-bottom: 20px;
  }
</style>
</head>
<body>
    
      <header>
        <h1><b>Online Examination Portal</b></h1></header>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" id="one">
              <li class="nav-item active">
                <a class="nav-link" href="{{url_for('home')}}"><b>Home</b> <span class="sr-only">(current)</span></a>
              </li>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  <b>User</b>
                  
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="{{url_for('userreg')}}">Sign up</a>
                  <a class="dropdown-item" href="{{url_for('userlogin')}}">Sign in</a>
                  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

                </li>
                
                
                
                
              </ul>
              
          
              </form>
            </div>
          </nav>     

          
          
          <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>