<!DOCTYPE html>
<html>
<head>
	<title>Course Registration</title>
	
<style>
	body {
    background-image: url('https://i.pinimg.com/originals/c4/6d/b4/c46db43fbd5cdbe8a6b11a69b65940e4.jpg');
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

.container {
    color: rgb(0, 0, 0);
    
    background-color:whitesmoke;
    border-radius: 10px;
    box-shadow: white;
    margin: 100px;
    padding: 20px;
    width: 400px;
    margin-left: 500px;
}

h1 {
    color: #020202;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

input[type=text], input[type=password] {
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 12px 20px;
    width: 100%;
}

button {
    background-color: red;
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 12px 20px;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

</style>	
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
	<div class="container">
		<h1>Add Questions</h1>
    
		<form  method="POST">
            <label >Question id</label>
			<input type="text" name="q_id"  value="{{q_data[0]}}" required readonly>
			<label >Question Name</label>
			<input type="text" name="q_name" value="{{q_data[1]}}" required>

			<label >Course Id</label>
            <select class="fname"  name="one">
                {% for i in data %}
                <option >{{i[0]}}</option>
                {% endfor %}
            </select>
            <br><br>
            <label >Option-1</label>
			<input type="text" name="option1" value="{{q_data[3]}}" required>
            <label >Option-2</label>
			<input type="text" name="option2" value="{{q_data[4]}}"required>
			<label >Option-3</label>
			<input type="text" name="option3" value="{{q_data[5]}}"required>
            <label >Option-4</label>
			<input type="text" name="option4" value="{{q_data[6]}}"required>
            <label >Correct Option</label>
			<input type="text" name="correct_option" value="{{q_data[7]}}"required>
            <label >Marks</label>
			<input type="text"  name="marks" value="{{q_data[8]}}" required>
			<button type="submit">Submit</button>
        
		</form>
	</div>
</body>
</html>