<!DOCTYPE html>
<html>
<head>
	<title>user reg</title>
	<style>
	body {
		background-image: url('https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bG9naW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
		font-family: Arial, sans-serif;
		background-size: cover;
		font-size: large;
		margin-top: 3.5%;
		}
	.container {
		color: rgb(5, 5, 109);
		border: 4px solid white;
		background-color: silver;
		border-radius: 50px;
		box-shadow: 3 5 10px rgba(241, 237, 237, 0.2);
		margin: 10px;
		padding: 10px;
		width: 400px;
		margin-left: 750px;
	}
	h1 {
		color: black;
	    font-size: large;
		margin-bottom: 20px;
		text-align: center;
	}
	
	input[type=text], input[type=password] {
		border-radius: 5px;
		border: 2px solid #e9c43e;
		box-sizing: border-box;
		font-size: 16px;
		margin-bottom: 20px;
		padding: 12px 20px;
		width: 100%;
	}
	
	button {
		background-color:bisque;
		border-radius: 5px;
		border: 1px solid red;
		color:black;
		cursor: pointer;
		font-size: 16px;
		margin-bottom: 10px;
		padding: 12px 20px;
		width: 100%;
	}
	
	button:hover {
		background-color: gold;
	}
	</style>

		
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
	
	<div class="container">
		
		<h1><b>SIGN UP</b></h1>
		<form method="post" action=""  >
			<span class="border border-white"></span>
			<label for="username">Username</label>
			<input type="text" id="username" name="username" placeholder=" Username" required>

			<label for="password">Password</label>
			<input type="text" id="password" name="password" placeholder="Password" required>
            <label for="password">Email</label>
			<input type="text" id="password" name="email" placeholder="Email" required>
            <label for="password">Mobile</label>
			<input type="text" id="password" name="mobile" placeholder="Mobile Number" required>

            <label for="password">Gender</label>
			<input type="text" id="password" name="gender" placeholder="Gender" required>

			<a href="{{url_for('userlogin')}}">Already have an account</a><br><br>

			
			<button type="submit"><b>Submit</b></button>
		</form>
	</div>
</body>
</html>
