<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record</title>
    <style>
         table,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        body{
            background-image: url('https://img.freepik.com/free-photo/violet-watercolor-texture-background_1083-172.jpg?1');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btnstyle {
            background-color:rgb(141, 86, 141);
            color:black;
            padding:15px;
            border-radius: 20px;
            border:none;
            font-size: 25px;
            margin-left: 5px;
            cursor: pointer;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
     <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <a href="{{url_for('admincourse')}}"><button style="float:right" class="btnstyle">Back</button></a>
    <center><h1 style="color:black;">Courses Offered</h1></center>
    <div style="margin-left:5%; margin-top:2%;">
   <div>
        <a href="{{url_for('addcourse')}}"><button class="btnstyle">Add Courses</button></a>
   </div>
   <table cellpadding="10px">
    <br>
    <tr>
        <td><h2>Course id</h2></td>
        <td><h2>Course name</h2></td>
        <td><h2>Duration</h2></td>
    
    </tr>
    
    {% for i in data %}
        <tr>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td><a href="{{url_for('delete',course_id=i[0])}}">delete</a></td>
            

        </tr>
    {% endfor %}
       
   </table>
    </div>
</body>
</html>
